<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Copy Finder Items.action</string>
				<key>ActionName</key>
				<string>Copy Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<false/>
					<key>toDirectory</key>
					<string>~/Desktop</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CopyFiles</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMCopyFilesAction</string>
				<key>InputUUID</key>
				<string>643E126C-C175-48A9-BB5D-1502896957E7</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Copy</string>
				</array>
				<key>OutputUUID</key>
				<string>BF537A29-D4B4-42C0-88A4-F784B29DD8D5</string>
				<key>UUID</key>
				<string>1957CB99-DABF-4173-92FF-EF247F38C5FB</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:173.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Copy Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.1</string>
				<key>AMApplication</key>
				<array>
					<string>Preview</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>percentageValue</key>
					<dict/>
					<key>scaleMethod</key>
					<dict/>
					<key>scaleValue</key>
					<dict/>
					<key>sizeValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Scale Images.action</string>
				<key>ActionName</key>
				<string>Scale Images</string>
				<key>ActionParameters</key>
				<dict>
					<key>percentageValue</key>
					<integer>100</integer>
					<key>scaleMethod</key>
					<integer>0</integer>
					<key>scaleValue</key>
					<integer>0</integer>
					<key>sizeValue</key>
					<integer>2000</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.ScaleImage</string>
				<key>CFBundleVersion</key>
				<string>1.3.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>AMScaleImagesAction</string>
				<key>InputUUID</key>
				<string>F0C2782A-0326-4DDB-BA14-3B3AAF4623A9</string>
				<key>Keywords</key>
				<array>
					<string>Image</string>
					<string>Photo</string>
					<string>Scale</string>
					<string>Change</string>
				</array>
				<key>OutputUUID</key>
				<string>1AC7C2D7-28D9-4494-8AC4-48BBF76D035D</string>
				<key>UUID</key>
				<string>E3D0A568-A0E6-4BD1-8D6C-2A17224767F8</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>100</integer>
						<key>name</key>
						<string>percentageValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>scaleValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>scaleMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>480</integer>
						<key>name</key>
						<string>sizeValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:278.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Scale Images.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.9</string>
				<key>AMApplication</key>
				<array>
					<string>Preview</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>autoGenerateOutputName</key>
					<dict/>
					<key>outputDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>84969F4F-ABDE-4658-9F6E-7DD5B0A4A4BC</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>84969F4F-ABDE-4658-9F6E-7DD5B0A4A4BC</string>
						</array>
					</dict>
					<key>outputName</key>
					<dict/>
					<key>pageSizeMode</key>
					<dict/>
					<key>replaceExistingOutput</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New PDF from Images.action</string>
				<key>ActionName</key>
				<string>New PDF from Images</string>
				<key>ActionParameters</key>
				<dict>
					<key>autoGenerateOutputName</key>
					<false/>
					<key>outputDirectory</key>
					<string>~/Desktop</string>
					<key>outputName</key>
					<string>OutputDocument</string>
					<key>pageSizeMode</key>
					<integer>0</integer>
					<key>replaceExistingOutput</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.NewPDFfromImages</string>
				<key>CFBundleVersion</key>
				<string>9</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPDFs</string>
				</array>
				<key>Class Name</key>
				<string>NewFromImages</string>
				<key>InputUUID</key>
				<string>DFC02F29-6B8E-4704-9F12-CD2DC235EEEC</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>DFF14B7C-87E9-45CD-8619-AE47BC7E62EB</string>
				<key>UUID</key>
				<string>43779F47-CE61-42AA-B156-77744AB03F7B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:483.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New PDF from Images.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.pdf</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.10.0</string>
				<key>AMApplication</key>
				<array>
					<string>PDF</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>EmbeddedQuartzFilter</key>
					<dict/>
					<key>URL</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.pdf</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Apply Quartz Filter to PDF Documents.action</string>
				<key>ActionName</key>
				<string>Apply Quartz Filter to PDF Documents</string>
				<key>ActionParameters</key>
				<dict>
					<key>EmbeddedQuartzFilter</key>
					<dict>
						<key>Domains</key>
						<dict>
							<key>Applications</key>
							<true/>
							<key>Printing</key>
							<true/>
						</dict>
						<key>FilterData</key>
						<dict>
							<key>ColorSettings</key>
							<dict>
								<key>DocumentColorSettings</key>
								<dict>
									<key>IntermediateColorSpace</key>
									<integer>0</integer>
								</dict>
							</dict>
							<key>FilterProfileArray</key>
							<array>
								<data>
								AABkXGFwcGwC
								IAAAYWJzdExh
								YiBMYWIgB9MA
								BwABAAAAAAAA
								YWNzcEFQUEwA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAPbW
								AAEAAAAA0y1h
								cHBsAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAFZGVz
								YwAAAMAAAABp
								ZHNjbQAAASwA
								AAJuY3BydAAA
								A5wAAAA4d3Rw
								dAAAA9QAAAAU
								QTJCMAAAA+gA
								AGByZGVzYwAA
								AAAAAAAOQmxh
								Y2sgJiBXaGl0
								ZQAAAAAAAAAA
								AAAAAQAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAbWx1YwAA
								AAAAAAATAAAA
								DHB0QlIAAAAc
								AAAA9GZyRlUA
								AAAaAAABEHpo
								VFcAAAAEAAAB
								Kml0SVQAAAAa
								AAABLm5iTk8A
								AAAWAAABSGtv
								S1IAAAAGAAAB
								XmRlREUAAAAW
								AAABZHN2U0UA
								AAASAAABenpo
								Q04AAAAEAAAB
								KmphSlAAAAAE
								AAABjHB0UE8A
								AAAcAAABkG5s
								TkwAAAASAAAB
								rGVzRVMAAAAc
								AAABvmZpRkkA
								AAAcAAAB2nBs
								UEwAAAAYAAAB
								9nJ1UlUAAAAc
								AAACDmFyRUcA
								AAAUAAACKmVu
								VVMAAAAaAAAC
								PmRhREsAAAAW
								AAACWABQAHIA
								ZQB0AG8ALQBl
								AC0AYgByAGEA
								bgBjAG8ATgBv
								AGkAcgAgAGUA
								dAAgAEIAbABh
								AG4AY57Rdn0A
								QgBpAGEAbgBj
								AG8AIABlACAA
								bgBlAHIAbwBT
								AHYAYQByAHQA
								LQBoAHYAaQB0
								AHTXUQAgvDEA
								UwBjAGgAdwBh
								AHIAegB3AGUA
								aQDfAFMAdgBh
								AHIAdAB2AGkA
								dAB0dn2e0gBQ
								AHIAZQB0AG8A
								IABlACAAYgBy
								AGEAbgBjAG8A
								WgB3AGEAcgB0
								AC0AdwBpAHQA
								QgBsAGEAbgBj
								AG8AIAB5ACAA
								bgBlAGcAcgBv
								AE0AdQBzAHQA
								YQB2AGEAbABr
								AG8AaQBuAGUA
								bgBDAHoAYQBy
								AG4AbwAtAGIA
								aQBhAUIAeQQn
								BDUEQAQ9BEsE
								OQAgBDgAIAQx
								BDUEOwRLBDkG
								IwYzBkgGLwAg
								BkgGIwYoBkoG
								NgBCAGwAYQBj
								AGsAIAAmACAA
								VwBoAGkAdABl
								AFMAbwByAHQA
								IAAmACAAaAB2
								AGkAZAAAdGV4
								dAAAAABDb3B5
								cmlnaHQgMjAw
								NyBBcHBsZSBJ
								bmMuLCBhbGwg
								cmlnaHRzIHJl
								c2VydmVkLgBY
								WVogAAAAAAAA
								81QAAQAAAAEW
								yW1mdDIAAAAA
								AwMCAAABAAAA
								AAAAAAAAAAAA
								AAAAAQAAAAAA
								AAAAAAAAAAAA
								AAEAAAACEAAA
								AP//AAD//wAA
								//8AAIAAgAAA
								AIAAgAAAAIAA
								gAAAAIAAgAD/
								AIAAgAD/AIAA
								gAD/AIAAgAD/
								AIAAgAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAA////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								/////////4CA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gICAgICAgICA
								gIAAAAAA
								</data>
							</array>
						</dict>
						<key>FilterType</key>
						<integer>1</integer>
						<key>Name</key>
						<string>Black &amp; White</string>
					</dict>
					<key>URL</key>
					<string>/System/Library/Filters/Black &amp; White.qfilter</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.action.qfilterpdf</string>
				<key>CFBundleVersion</key>
				<string>1.10.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPDFs</string>
				</array>
				<key>Class Name</key>
				<string>PDF_Quartz_Filters</string>
				<key>InputUUID</key>
				<string>0AAA06A0-B5C5-4D04-BE59-631E8C572EB9</string>
				<key>Keywords</key>
				<array>
					<string>PDF</string>
					<string>Change</string>
				</array>
				<key>OutputUUID</key>
				<string>8FE9B929-4AD3-477A-A001-47D1BD446C9D</string>
				<key>UUID</key>
				<string>87E310A2-599C-4155-80BB-2A0B0489278E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>PDF</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:752.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Apply Quartz Filter to PDF Documents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>23845BC7-165D-49B6-815B-6BD2CEE56A43</key>
		<dict>
			<key>from</key>
			<string>1957CB99-DABF-4173-92FF-EF247F38C5FB - 1957CB99-DABF-4173-92FF-EF247F38C5FB</string>
			<key>to</key>
			<string>E3D0A568-A0E6-4BD1-8D6C-2A17224767F8 - E3D0A568-A0E6-4BD1-8D6C-2A17224767F8</string>
		</dict>
		<key>300E50D8-9A28-4C4F-AA69-B91B3569D75C</key>
		<dict>
			<key>from</key>
			<string>E3D0A568-A0E6-4BD1-8D6C-2A17224767F8 - E3D0A568-A0E6-4BD1-8D6C-2A17224767F8</string>
			<key>to</key>
			<string>43779F47-CE61-42AA-B156-77744AB03F7B - 43779F47-CE61-42AA-B156-77744AB03F7B</string>
		</dict>
		<key>F3394145-6A4C-4DD1-A4E9-8153DBC0D193</key>
		<dict>
			<key>from</key>
			<string>43779F47-CE61-42AA-B156-77744AB03F7B - 43779F47-CE61-42AA-B156-77744AB03F7B</string>
			<key>to</key>
			<string>87E310A2-599C-4155-80BB-2A0B0489278E - 87E310A2-599C-4155-80BB-2A0B0489278E</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>84969F4F-ABDE-4658-9F6E-7DD5B0A4A4BC</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Path</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string></string>
		<key>serviceApplicationPath</key>
		<string></string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.image</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
